<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/suscriptores"
            android:icon="@drawable/ic_menu_camera"
            android:title="Suscriptores" />
        <item
            android:id="@+id/nav_ediciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ediciones" />
        <item
            android:id="@+id/nav_planes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Planes" />
        <item
            android:id="@+id/nav_susc"
            android:icon="@drawable/ic_menu_manage"
            android:title="Suscribete" />
        <item
            android:id="@+id/nav_nuemp"
            android:icon="@drawable/ic_menu_send"
            android:title="Nuestra Empresa" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cont"
                android:icon="@drawable/ic_menu_share"
                android:title="Contáctenos" />

        </menu>
    </item>

</menu>
